# xjbt_d

./: .gitignore  README.md  build.gradle
idoctor/: build.gradle
idoctor/src/main/: AndroidManifest.xml
idoctor/src/main/java/com/lonshine/idoctor/: MainActivity.java
idoctor/src/main/res/drawable/: bg_btn_rectangle_dark.xml  bg_btn_rectangle_dark_n.xml  bg_btn_rectangle_dark_p.xml  bg_btn_rectangle_light.xml  bg_btn_rectangle_light_n.xml  bg_btn_rectangle_light_p.xml  bg_btn_rectangle_mid.xml  bg_btn_rectangle_mid_n.xml  bg_btn_rectangle_mid_p.xml  bg_item_treatcheck.xml  bg_item_treatcheck_n.xml  bg_item_treatcheck_p.xml
idoctor/src/main/res/layout/: activity_main_tab.xml  activity_treat.xml  activity_treat_result.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_settings_test.xml  item_layout_treat_process.xml  item_pager.xml  item_settings_list.xml  item_settings_list_toggle.xml  layout_test_result_code.xml  view_treatcheck.xml
idoctor/src/main/res/values/: dimens.xml  styles.xml
xjbt_lib/: build.gradle
xjbt_lib/src/main/: AndroidManifest.xml
xjbt_lib/src/main/res/anim/: alpha_flicker.xml  drop_down_from_top.xml  drop_down_from_top_slowly.xml  hold.xml  in_from_bottom.xml  in_from_left.xml  in_from_right_slowly.xml  in_from_top.xml  layout_anim.xml  out_to_bottom.xml  out_to_left_slowly.xml  out_to_right.xml  out_to_top.xml  scale.xml  scale_enter.xml  scale_exit.xml  spinner.xml  zoom_in_enter.xml  zoom_out_exit.xml
xjbt_lib/src/main/res/color/: btn_text.xml  main_tab_text.xml  tv_text.xml
xjbt_lib/src/main/res/drawable/: bg_progress_frame_dialog.xml  lib_bg_btn_back.xml  line_stroke_white.xml
xjbt_lib/src/main/res/layout/: layout_base_title_bar.xml  layout_custom_alert_dialog.xml  layout_progress_frame_dialog.xml  view_titlebar.xml
xjbt_lib/src/main/res/values/: attrs_checkview.xml  color.xml  custom_dialog_styles.xml  progress_frame_dialog_attrs.xml  settings_item_attrs.xml  strings.xml  styles.xml  titlebar_attrs.xml  titlebar_styles.xml
(+71 files in other folders)
