apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'

    //Bolts-Android
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

//    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    //UI控件
    compile 'com.7heaven.ioswidget:iosswitch:0.5'

}
